<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:rgb(70, 128, 240);
        }
        a{
            text-decoration: none;
            color : rgb(200, 200, 200);
            
        }
        
        #nav{
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            background-color:rgb(70, 128, 240);
        }
        #nav ul{
            text-decoration: none;
            list-style-type: none;
            display: flex;
        }
        #nav ul li{
            margin: 15px 10px;
        }
        #nav ul li:first-child{
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }
        .nav:hover{
            color: white;
            border-bottom: 2px solid white;
        }
        #opgglogo{
            color: white;
        }
        #nav form{
            display: flex;
            position: absolute;
            right: 60px;
        }
        #sub{
            color: rgb(80, 128, 300);
            font-weight: bold;

        }
        #nav2{
            height: 35px;
            background-color:rgb(20, 62, 100);
        }
        #nav2_p{
            font-size: 11.6px;
            color: white;
            line-height: 35px;
            padding-left: 230px;
        }
        #nav2_p:hover{
            text-decoration: underline;
        }
        #elis{
            position: relative;
            left: 50%;
        }
        
    </style>
</head>
<body>
    <nav id="nav">
        <ul>
            <li><a href="https://www.op.gg/" id="opgglogo">OP.GG</a></li>
            <li><a href="https://www.op.gg/" class="nav">#집에있자</a></li>
            <li><a href="https://www.op.gg/champion/statistics" class="nav">챔피언 분석</a></li>
            <li><a href="https://www.op.gg/aram/statistics" class="nav">칼바람</a></li>
            <li><a href="https://www.op.gg/urf/statistics" class="nav">우르프</a></li>
            <li><a href="https://www.op.gg/statistics/champion/" class="nav">통계</a></li>
            <li><a href="https://www.op.gg/ranking/ladder/" class="nav">랭킹</a></li>
            <li><a href="https://www.op.gg/spectate/pro/" class="nav">프로관전</a></li>
            <li><a href="https://www.op.gg/multi/query=" class="nav">멀티서치</a></li>
            <li><a href="https://news.op.gg/" class="nav">OP셜</a></li>
            <li><a href="https://talk.op.gg/s/lol/all?sort=popular" class="nav">커뮤니티</a></li>
        </ul>
    </nav>
    <nav id="nav2">
        <a href="https://www.op.gg/desktop/home.html?utm_source=opgg&utm_medium=txt&utm_campaign=new_kr" target="alt">
        <p id="nav2_p">아직도 직접 룬세팅 하세요? 알맞는 룬세팅 자동으로 경험해보세요!</p></a>
    </nav>
    <img id="elis" src="/image/elis.png" alt="새끼친 엘리스">

    <form action="/examples/media/action_target.php" method="get">
        <input type="text" name="char_name" placeholder="소환사명, 소환사명, ..."><br>
        <input id="sub" type="submit" name="sub" value=".GG">
        </form>
</body>
</html>